.hi{
    background-color:rgb(248, 248, 248);
    width: 20%;
    overflow: visible;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-weight: 600;
    word-break: none;
}
.profile{
    height:15%;
    width: 100%;
    display: flex;
    align-items: center;
    margin-left: 20%;
}
.today{
    height: 30%;
    width: 80%;
    margin-bottom: 8%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
.recent{
    height: 30%;
    width: 80%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
h1{
    font-size: 26px;
}
.pro-img{
    width: 50px;
    height: 50px;
    background-color: rgb(16, 81, 137);
    margin-right: 10px;
    border-radius: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}
.poimg{
    height: 60px;
    margin-right: 9px;
}
button{
    padding: 10px;
    width: 100px;
    border: none;
    border-radius: 5px;
    background-color: rgb(73,53,255);
    color:rgba(240, 248, 255, 0.934);
    font-weight: 600;
}
button:hover{
    cursor: pointer;
    background-color:rgb(86, 68, 247) ;
}
.iwant{
    display: flex;
    justify-content: center;
    align-items: center;
}
.d-font{
    color: rgba(13, 12, 12, 0.674);
}
.l-font{
    color: rgba(0, 0, 0, 0.399);
    font-family:sans-serif ;
    font-size: 12px;
    font-weight: bold;
}
.accbal{
    display: flex;
    flex-direction: column;
}
.contri-int{
    display: flex;
    flex-direction: column;
}
.trans{
    height: 80%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    overflow:scroll;
    overflow-x: hidden;
}
.trans::-webkit-scrollbar{
    display: none;
}
.trans-info{
    font-size: smaller;
    font-weight: 700;
    margin-left: 0%;
    padding: 0%;
}
.trans-date{
    padding-bottom: 20px;
}
.trans-head{
    margin-bottom: 20px;
}
hr{
    width: 80%;
    margin-top: 10px;
    color: rgba(0, 0, 0, 0.395);
}
@media screen and (max-width: 800px) {
    .hi{
     width: 40%;
     height: 100vh;
    }
 }
 @media screen and (max-width: 600px) {
    .hi{
     width: 100%;
     background-color: white;
    }

    .profile{
        width: 80%;
    }
    .int-contri{
        display: flex;
        justify-content: space-between;
    }
    .contri-int{
        overflow: hidden;
        padding: 20px;
    }
    .today{
        height: 35vh;
        padding: 10px;
        border-radius: 10px;
        background-color: rgba(250, 250, 250);
    }
    .to-cont{
        padding: 20px;
    }
    .iwant{
        margin-bottom:20px ;
        margin-left: 20px;
        width: 80%;
    }
    .recent{
        background-color: rgba(250, 250, 250);;
        padding: 20px;
        border-radius: 10px;
        height: 45vh;
    }
    .mob-bell{
        position: fixed;
        display: block;
        top: 4;
        right: 0;
        padding-top:10px;
        padding-right: 10px;
        color: rgba(0, 0, 0, 0.708);
    }
    .not{
        background-color: rgba(0, 123, 255, 0.87);
        border-radius: 100%;
        width: 8px;
        height: 8px;
        position: absolute;
        top:0;
        right: 0;
        margin-top:10px;
        margin-right: 10px;
        top: 0%;
    }
 }